[general]

project     = (Sudhaus7) Frontend Data History
version     = 1.0
release     = 1.0
t3author    = Markus Hofmann, Frank Berger
copyright   = 2020

description = This is the documentation of the Sudhaus7 programmed extension Frontend Data History.
              It offers the possibility to log and view data changes made by frontend logged in users (fe_users).
[html_theme_options]
# Add 'Edit me on Github' button
github_branch             = master
github_repository         = sudhaus7/fe-data-history
path_to_documentation_dir = Documentation
# show as related links
project_issues       = https://github.com/sudhaus7/fe-data-history/issues
project_repository   = https://github.com/sudhaus7/fe-data-history